# Maintainer: pavbaranov <pavbaranov at gmail dot com>

pkgname=draco
pkgver=0.9.0
pkgrel=1
pkgfullname="${pkgname%-*}-${_pkgver}"
pkgdesc="A Lightweight QT5 Desktop; Lumina DE fork"
arch=('x86_64')
url="https://www.dracolinux.org/"
license=('BSD' 'GPL2' 'LGPL2.1')
depends=('poppler-qt5' 'qt5-x11extras' 'libxss' 'libxrandr')
optdepends=('xorg-xbacklight: required for changing screen brightness'
            'qt5ct: required for configuration manipulations'
            'alsa-utils: required for adjusting audio volume'
            'acpi: required for monitoring battery life'
            'numlockx: required for changign state of numlock at login'
            'pavucontrol: required for detatched audio mixer'
            'fluxmod-styles: A good set of Fluxbox themes to improve the appearence of window decorations'
            'network-manager-applet: Manage network connections from panel'
            'xterm: Terminal emulator'
            'openbox: window manager for Draco DE'
            'obmenu'
            'obconf-qt'
            'openbox-themes'
            # you should to install any icon theme too
            )
makedepends=('qt5-base' 'qt5-svg' 'qt5-tools')
source=("https://github.com/rodlie/$pkgname/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha512sums=('3b96ae8e3f3daa1d6de000656d248245bdf9a30c957aba7185afb2843937f67359e3d1c4d5b7be2d74584af0a9cef5923bb9bfc8225add02caa1b003cd65cc64')

prepare() {
    mkdir -p build
    }
    
build() {
    cd build
    cmake ../$pkgname-$pkgver \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DLIB_INSTALL_DIR=/usr/lib \
        -DCMAKE_BUILD_TYPE=Release
    make
    }

package() {
    cd build
    make DESTDIR="${pkgdir}" install
    }
